<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanatan Sakshi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <nav class="nav-bar">
            
            <ul>
                <div>
                    <img class="logo" src="img/unnamed.png" alt="logo image">
                </div>
                <li><a href="#video">Video</a></li>
                <li><a href="#Audio">Audio</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Books">Books</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Artist">Artist</a></li>
                <li><a href="#More">More</a></li>
                <li><a href="#Account">Account</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>

            </ul>
        </nav>
    </div>

    <!-- section two is start -->
    <section class="bg-video">
    <div class="sectwo">
        <video autoplay muted loop id="myVideo">
            <source src="img/bgvdo.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
         
    </div>
    <div class="mantra-main-div">
    <div class="g-mantra">
        <h4>गायत्री मंन्त्र</h4>
        <p>ॐ भूर्भुव स्वः तत् सवितुर्वरेण्यं, भर्गो देवस्य धीमहि, धियो यो नः प्रचोदयात्</p>
        <div class="mantra-button">
        <button id="open-mantras">मुख्य मंन्त्रहरू जान्नुहाेस्</button>
    </div>
        </div>
    </div>
</section>


            <section class="sectext">
        <div class="mantra-containers">
            <div class="mantras">
                <i class="om-icon"><img src="img/om2.png" alt=""></i>
                <h3>मंन्त्रहरू पढ्रनुहाेस् ।</h3>
                <h4 class="-po-mantra">१.महामृत्युंजय मंत्र</h4>
                <p>ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम्‌। <br>
                    उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात्‌॥</p>
                    <div class="np-artha-div">
                        <h5 class="np-ar-h">नेपालीमा अर्थ:</h5> <br>
                        <p class="np-artha-text">हामी त्रिनेत्र देवलाई पुज्दछौँ <br>
                            जो सुगन्धित छन्, हाम्रो पोषण गर्छन्, <br>
                            जुन रूपमा फल, हाँगाको बन्धनबाट मुक्त हुन्छ <br>
                            सोही रूपमा हामी पनि मृत्यु र नश्वरता बाट मुक्त हुन सकौँ । ||</p>
                    <button id="read-less" type="button" class="np-artha" onclick="showNepali()">नेपाली अर्थ:</button>
                </div>
                <br>

                <h4 class="-po-mantra">२.सूर्य नमस्कार मंत्र</h4>
                <p>आदित्यस्य नमस्कारान् ये कुर्वन्ति दिने दिने। <br>
                    आयुः प्रज्ञा बलं वीर्यं तेजस्तेषां च जायते ॥</p>
                    <div class="np-artha-div">
                    <button type="button" class="np-artha">नेपाली अर्थ:</button>
                </div>
                <br>
                

                <h4 class="-po-mantra">३.शनिदेव मंत्र</h4>
                <p>1.ॐ शं शनिश्चराय नम:</p>
                <p>2.ऊँ प्रां प्रीं प्रौं सः शनये नमः।</p>
                <p>3.ऊँ प्रां प्रीं प्रौं सः शनये नमः।</p>
                    <div class="np-artha-div">
                    <button type="button" class="np-artha">नेपाली अर्थ:</button>
                </div>
                <br>
                

                <h4 class="-po-mantra">४.हनुमान मंत्र</h4>
                <p>1. ॐ पूर्वकपिमुखाय पच्चमुख हनुमते टं टं टं टं टं सकल शत्रु सहंरणाय स्वाहा।</p> 
                <p>2. पवन तनय बल पवन समाना। <br>
                    बुधि बिबेक बिग्यान निधाना।।</p>
                <p>3. मर्कटेश महोत्साह सर्वशोक विनाशन । <br>
                    शत्रून संहर मां रक्षा श्रियं दापय मे प्रभो।।</p>
                    <div class="np-artha-div">
                    <button type="button" class="np-artha">नेपाली अर्थ:</button>
                </div>
                <br>

                <h4 class="-po-mantra">५. श्री गणेश मंत्र</h4>
                <p>1. “ऊँ गं गणपतये नमो नमः ।” <br>
                    “ॐ गं गणपतये नमः ।”षडाक्षर गणेश मंत्र || 
                </p> 
                <p>2. वक्रतुण्ड महाकाय कोटिसूर्य समप्रभ। <br>
                    निर्विघ्नं कुरू मे देव सर्वकार्येषु सर्वदा।।</p>
                
                    <div class="np-artha-div">
                    <button type="button" class="np-artha">नेपाली अर्थ:</button>
                </div>
                <br>
                
                <button>ok</button>
                <button>cancel</button>
                <i id="close-poup" class="fa fa-times"></i>
            </div>
        </div>
    </section>


<section class="recent-post">
    <div class="category-post">
        <h2 class="recent-post-heading">Recent 10 Post</h2>
        <div class="filter-post">
            <ul>
                <li class="active" data-filter=".news">News</li>
                <li  data-filter=".web">Blog Post</li>
                <li  data-filter=".books">pdf Books</li>
                <li  data-filter=".graphics">graphics</li>
            </ul>
        </div>
        <div class="post-items ">
            <div class="item web ">
                <figure class="card">
                <img src="img/blogImg/19.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>The box-shadow property in CSS is used to give a shadow-like effect to the frames of an element. </p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
            <div class="item books">
                <figure class="card">
                <img src="img/blogImg/10.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae animi temporibus</p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
            <div class="item graphics">
                <figure class="card">
                <img src="img/blogImg/11.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae animi temporibus</p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
            <div class="item news">
                <figure class="card">
                <img src="img/blogImg/12.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae animi temporibus</p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
            <div class="item web">
                <figure class="card">
                <img src="img/blogImg/14.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae animi temporibus</p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
            <div class="item books">
                <figure class="card">
                <img src="img/blogImg/15.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae animi temporibus</p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
            <div class="item graphics">
                <figure class="card">
                <img src="img/blogImg/16.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae animi temporibus</p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
            <div class="item news">
                <figure class="card">
                <img src="img/blogImg/17.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae animi temporibus</p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
            <div class="item news">
                <figure class="card">
                <img src="img/blogImg/18.jpg" alt="" >
                <figcaption>
                    <h3>Hello My Lovely Dear</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam beatae animi temporibus</p>
                    <button class="redmore-bg">ReadMore...</button>
                </figcaption>
            </figure>
            </div>
        </div>
    </div>
    <div class="category-wise-post"></div>
</section>
<!-- new section start -->

<section class="category-wise-categ">
    
</section>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>



   <script src="js/mainmantra.js"></script>

   
 
</body>

</html>